/* Drop and Recreate the Database */
USE [master];
EXEC msdb.dbo.sp_delete_database_backuphistory @database_name='TermProject';
GO
IF EXISTS(select * from sys.databases where name='TermProject')
	ALTER DATABASE [TermProject] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
GO
DROP DATABASE IF EXISTS [TermProject];
GO
CREATE DATABASE [TermProject];
GO
USE [TermProject];
GO
/* Create Database Objects */

SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_WARNINGS ON
SET NOCOUNT ON
SET XACT_ABORT ON
GO

-- BEGINNING TRANSACTION STRUCTURE
PRINT 'Beginning transaction STRUCTURE'
BEGIN TRANSACTION _STRUCTURE_
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Customers
Print 'Create Table Customers'
GO
DROP TABLE IF EXISTS [Customers]
CREATE TABLE [dbo].[Customers] (
		[CustomerID]       nvarchar(5) NOT NULL PRIMARY KEY,
		[CompanyName]      nvarchar(40) NOT NULL,
		[ContactName]      nvarchar(30) NULL,
		[ContactTitle]     nvarchar(30) NULL,
		[Address]          nvarchar(60) NULL,
		[City]             nvarchar(15) NULL,
		[Region]           nvarchar(15) NULL,
		[PostalCode]       nvarchar(10) NULL,
		[Country]          nvarchar(15) NULL,
		[Phone]            nvarchar(24) NULL,
		[Fax]              nvarchar(24) NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Employees
Print 'Create Table Employees'
GO
DROP TABLE IF EXISTS [Employees]
CREATE TABLE [dbo].[Employees] (
		[EmployeeID]		int NOT NULL PRIMARY KEY,
		[LastName]			nvarchar(30) NOT NULL,
		[FirstName]			nvarchar(15) NOT NULL,
		[Address]			nvarchar(30),
		[City]				nvarchar(20),
		[Province]			nvarchar(2),
		[PostalCode]		nvarchar(7),
		[Phone]				nvarchar(14),
		[BirthDate]			date NOT NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Shippers
Print 'Create Table Shippers'
GO
DROP TABLE IF EXISTS [Shippers];
CREATE TABLE [dbo].[Shippers] (
		[ShipperID]       int NOT NULL PRIMARY KEY,
		[CompanyName]     nvarchar(40) NOT NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Suppliers
Print 'Create Table Suppliers'
GO
DROP TABLE IF EXISTS [Suppliers]
CREATE TABLE [dbo].[Suppliers] (
		[SupplierID]     int NOT NULL PRIMARY KEY,
		[Name]           nvarchar(50) NULL,
		[Address]        nvarchar(50) NULL,
		[City]           nvarchar(50) NULL,
		[Province]       nvarchar(50) NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Products
Print 'Create Table Products'
GO
DROP TABLE IF EXISTS [Products]
CREATE TABLE [dbo].[Products] (
		[ProductID]           int NOT NULL PRIMARY KEY,
		[SupplierID]          int NULL REFERENCES Suppliers(SupplierID),
		[CategoryID]          int NULL,
		[ProductName]         nvarchar(40) NOT NULL,
		[EnglishName]         nvarchar(40) NULL,
		[QuantityPerUnit]     nvarchar(20) NULL,
		[UnitPrice]           money NULL,
		[UnitsInStock]        smallint NULL,
		[UnitsOnOrder]        smallint NULL,
		[ReorderLevel]        smallint NULL,
		[Discontinued]        bit NOT NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table Orders
Print 'Create Table Orders'
GO
DROP TABLE IF EXISTS [Orders]
CREATE TABLE [dbo].[Orders] (
		[OrderID]            int NOT NULL PRIMARY KEY,
		[CustomerID]         nvarchar(5) NOT NULL REFERENCES Customers(CustomerID),
		[EmployeeID]         int NULL REFERENCES Employees(EmployeeID),
		[ShipName]           nvarchar(40) NULL,
		[ShipAddress]        nvarchar(60) NULL,
		[ShipCity]           nvarchar(15) NULL,
		[ShipRegion]         nvarchar(15) NULL,
		[ShipPostalCode]     nvarchar(10) NULL,
		[ShipCountry]        nvarchar(15) NULL,
		[ShipperID]          int NULL REFERENCES Shippers(ShipperID),
		[OrderDate]          smalldatetime NULL,
		[RequiredDate]       smalldatetime NULL,
		[ShippedDate]        smalldatetime NULL,
		[Freight]            money NULL
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO
-- Create Table OrderDetails
Print 'Create Table OrderDetails'
GO
DROP TABLE IF EXISTS [OrderDetails]
CREATE TABLE [dbo].[OrderDetails] (
		[OrderID]       int NOT NULL REFERENCES Orders(OrderID),
		[ProductID]     int NOT NULL REFERENCES Products(ProductID),
		[UnitPrice]     money NOT NULL,
		[Quantity]      smallint NOT NULL,
		[Discount]      real NOT NULL,
PRIMARY KEY  ([OrderID], [ProductID])
)
ON [PRIMARY]
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
IF @@ERROR<>0 OR @@TRANCOUNT=0 BEGIN
	IF @@TRANCOUNT>0
		ROLLBACK
	
	SET NOEXEC ON
END
GO

-- COMMITTING TRANSACTION STRUCTURE
PRINT 'Committing transaction STRUCTURE'
IF @@TRANCOUNT>0
	COMMIT TRANSACTION _STRUCTURE_
GO

SET NOEXEC OFF
-- BEGINNING TRANSACTION DATA
PRINT 'Beginning transaction DATA'
BEGIN TRANSACTION _DATA_
GO


SET NOCOUNT ON
GO


-- Deleting from table: Customers
PRINT 'Deleting from table: Customers'
DELETE FROM [dbo].[Customers]
-- Deleting from table: Customers
PRINT 'Deleting from table: Employees'
DELETE FROM [dbo].[Employees]
-- Deleting from table: Shippers
PRINT 'Deleting from table: Shippers'
DELETE FROM [dbo].[Shippers]
-- Deleting from table: Suppliers
PRINT 'Deleting from table: Suppliers'
DELETE FROM [dbo].[Suppliers]
-- Deleting from table: Products
PRINT 'Deleting from table: Products'
DELETE FROM [dbo].[Products]
-- Deleting from table: Orders
PRINT 'Deleting from table: Orders'
DELETE FROM [dbo].[Orders]
-- Deleting from table: OrderDetails
PRINT 'Deleting from table: OrderDetails'
DELETE FROM [dbo].[OrderDetails]

-- Insert scripts for table: Customers
PRINT 'Inserting rows into table: Customers'
GO

SET NOEXEC OFF

/* 2.B: Data Retrieval */
/* B1 */
SELECT od.OrderID, od.Quantity, p.ProductID, p.ReorderLevel, s.SupplierID
FROM OrderDetails od
JOIN Products p ON od.ProductID = p.ProductID
JOIN Suppliers s ON p.SupplierID = s.SupplierID
WHERE od.Quantity BETWEEN 90 AND 100
ORDER BY od.OrderID;

/* B2 */
SELECT ProductID, ProductName, EnglishName, FORMAT(UnitPrice, 'C', 'en-US') AS UnitPrice
FROM Products
WHERE UnitPrice < 10
ORDER BY ProductID;

/* B3 */
SELECT CustomerID, CompanyName, Country, Phone 
FROM Customers 
WHERE Country IN ('Canada', 'USA') 
ORDER BY CompanyName;

/* B4 */
SELECT s.SupplierID, s.Name, p.ProductName, p.ReorderLevel, p.UnitsInStock
FROM Suppliers s
JOIN Products p ON p.SupplierID = s.SupplierID
WHERE p.UnitsInStock > p.ReorderLevel AND p.UnitsInStock <= p.ReorderLevel + 10
ORDER BY p.ProductName;

/* B5 */
SELECT c.CompanyName, COUNT(o.OrderID) AS Amount
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
WHERE o.OrderDate >= '1993-12-01' AND o.OrderDate <='1993-12-31'
GROUP BY c.CompanyName
ORDER BY c.CompanyName;

/* B6 */
SELECT TOP 10
p.ProductName, COUNT(od.OrderID) AS Amount
FROM OrderDetails od
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY p.ProductID, p.ProductName
ORDER BY Amount DESC;

/* B7 */
SELECT TOP 10
p.ProductName, SUM(od.Quantity) AS Quantity
FROM OrderDetails od
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY p.ProductName
ORDER BY Quantity DESC;

/* B8 */
SELECT o.OrderID, FORMAT(od.UnitPrice, 'C', 'en-US') AS UnitPrice, od.Quantity 
FROM OrderDetails od
JOIN Orders o ON od.OrderID = o.OrderID
WHERE o.ShipCity = 'Vancouver'
ORDER BY o.OrderID;

/* B9 */
SELECT c.CustomerID, c.CompanyName, o.OrderID, FORMAT(o.OrderDate, 'MMMM ') + 
       CAST(DAY(o.OrderDate) AS VARCHAR) + 
       ', ' + 
       CAST(YEAR(o.OrderDate) AS VARCHAR) AS OrderDate
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
WHERE o.ShippedDate IS NULL
ORDER BY c.CustomerID,o.OrderDate; 

/* B10 */
SELECT 
p.ProductID, p.ProductName, p.QuantityPerUnit, FORMAT(p.UnitPrice, 'C', 'en-US') AS UnitPrice
FROM Products p
WHERE p.ProductName LIKE '%choc%' OR p.ProductName LIKE '%chok%'
ORDER BY ProductName;

/* B11 */
SELECT 
LEFT(p.ProductName, 1) AS Character, COUNT(*) AS Total
FROM Products p
GROUP BY LEFT(p.ProductName, 1)
HAVING COUNT(*) > 1
ORDER BY Character;
GO


/* C1 */
CREATE OR ALTER VIEW vProductsUnder10
AS 
SELECT 
	p.ProductName,
	FORMAT(p.UnitPrice, 'C', 'en-US') AS UnitPrice,
	s.SupplierID,
	s.Name
FROM Products p 
JOIN Suppliers s ON p.SupplierID = s.SupplierID
WHERE p.UnitPrice < 10.00
GO
/* test the view*/
SELECT * 
FROM [TermProject].[dbo].[vProductsUnder10]
ORDER BY [ProductName];
GO

/* C2 */
CREATE OR ALTER VIEW vOrdersByEmployee
AS 
SELECT 
	e.FirstName + ' ' + e.LastName AS Name,
	COUNT(o.OrderID) AS Orders
FROM Employees e 
LEFT JOIN Orders o ON e.EmployeeID = o.EmployeeID
GROUP BY e.FirstName, e.LastName
GO
/* test the view*/
SELECT * 
FROM [TermProject].[dbo].[vOrdersByEmployee]
ORDER BY [Orders] DESC
GO

/* C3 */
UPDATE Customers
SET Fax = 'Unknown'
WHERE Fax IS NULL;
GO
/* test the view*/
SELECT @@ROWCOUNT AS [Rows Affected];
GO

/* C4 */
CREATE OR ALTER VIEW vOrderCost
AS 
SELECT 
	o.OrderID,
	FORMAT(o.OrderDate, 'MMMM dd, yyyy') AS OrderDate,
	c.CompanyName,
	SUM(od.Quantity  * od.UnitPrice) AS OrderCost
FROM Orders o  
JOIN Customers c ON o.CustomerID = c.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
GROUP BY o.OrderID, o.OrderDate, c.CompanyName;
GO
/* test the view*/
SELECT TOP(5) [OrderID]
		,[OrderDate]
		,[CompanyName]
		,FORMAT([OrderCost], 'C2') AS [Cost]
	FROM [TermProject].[dbo].[vOrderCost]
	ORDER BY [OrderCost] DESC;
GO

/* C5 */
GO
/* test the view*/
SELECT [SupplierID], [Name] FROM [TermProject].[dbo].[Suppliers]
WHERE [SupplierID] > 10
ORDER BY [SupplierID]
GO

/* C6 */
UPDATE Products
SET UnitPrice = UnitPrice * 1.15
WHERE UnitPrice < 5.00;
GO
/* test the view*/
SELECT @@ROWCOUNT AS [Rows Affected];
GO


/* D1 */
USE TermProject;
GO
CREATE OR ALTER FUNCTION CustomersByCountry(@country nvarchar(15)) 
RETURNS TABLE
AS 
RETURN
	SELECT CustomerID, CompanyName, City, Address
	FROM Customers
	WHERE Country = @country
GO

/* test the function*/
SELECT * FROM [TermProject].[dbo].[CustomersByCountry]('Germany')
ORDER BY [CompanyName]
GO


/* D2 */
USE TermProject;
GO
CREATE OR ALTER FUNCTION ProductsInRange(@lowerPrice MONEY, @upperPrice MONEY) 
RETURNS TABLE
AS 
RETURN
	SELECT ProductID, ProductName, EnglishName, FORMAT(UnitPrice, 'C', 'en-US') AS UnitPrice
	FROM Products 
	WHERE UnitPrice BETWEEN 30 AND 50
GO

/* test the function*/
SELECT * FROM [TermProject].[dbo].[ProductsInRange](30, 50)
ORDER BY [UnitPrice];
GO


/* D3 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE EmployeeInfo (@employeeId INT) 
AS 
BEGIN
	SELECT EmployeeID, LastName, FirstName, Address, City, Province, PostalCode, Phone, DATEDIFF(YEAR, BirthDate, '1994-01-01') AS Age
	FROM Employees 
	WHERE EmployeeID = @employeeId
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[EmployeeInfo] 9;
GO


/* D4 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE CustomersByCity(@city NVARCHAR(15)) 
AS 
BEGIN
	SELECT CustomerID, CompanyName, Address, City, Phone
	FROM Customers  
	WHERE City = @city
	ORDER BY CustomerID
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[CustomersByCity] 'London';
GO


/* D5 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE UnitPriceByRange(@lowerPrice MONEY, @upperPrice MONEY) 
AS 
BEGIN
    SELECT 
        ProductID, 
        ProductName, 
        EnglishName, 
        FORMAT(UnitPrice, 'C', 'en-US') AS UnitPrice
    FROM 
        (SELECT ProductID, ProductName, EnglishName, UnitPrice
         FROM Products
         WHERE UnitPrice BETWEEN @lowerPrice AND @upperPrice) AS SubQuery
    ORDER BY SubQuery.UnitPrice;
END;
GO

/* test the function*/
EXEC [TermProject].[dbo].[UnitPriceByRange] 6.00, 12.00;
GO


/* D6 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE OrdersByDates(@startDate SMALLDATETIME, @endDate SMALLDATETIME ) 
AS 
BEGIN
	SELECT o.OrderID, c.CompanyName AS Customer, s.CompanyName AS Shipper, FORMAT(o.ShippedDate, 'MMMM d, yyyy') AS ShippedDate
	FROM Orders o JOIN Customers c 
	ON c.CustomerID = o.CustomerID
	JOIN Shippers s
	ON s.ShipperID = o.ShipperID
	WHERE o.ShippedDate BETWEEN @startDate AND @endDate
	ORDER BY o.ShippedDate
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[OrdersByDates] '1991-05-15', '1991-05-31';
GO


/* D7 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE ProductsByMonthAndYear(@englishName NVARCHAR(40), @month NVARCHAR(40), @year INT ) 
AS 
BEGIN
	SELECT DISTINCT
	p.EnglishName, FORMAT(p.UnitPrice, 'C', 'en-US') AS UnitPrice, p.UnitsInStock, s.Name
	FROM Products p JOIN Suppliers s 
	ON p.SupplierID = s.SupplierID
	JOIN OrderDetails od 
	ON p.ProductID = od.ProductID
    JOIN Orders o 
	ON od.OrderID = o.OrderID
	WHERE 
	p.EnglishName LIKE @englishName
	AND FORMAT(o.OrderDate, 'MMMM', 'en-US') = @month
	AND YEAR(o.OrderDate) = @year
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[ProductsByMonthAndYear] '%cheese', 'December', 1992;
GO


/* D8 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE ReorderQuantity(@unitValue SMALLINT) 
AS 
BEGIN
	SELECT
	p.ProductID, p.ProductName, s.Name, p.UnitsInStock, p.ReorderLevel
	FROM Products p JOIN Suppliers s 
	ON p.SupplierID = s.SupplierID
	WHERE 
	@unitValue > p.UnitsInStock - p.ReorderLevel
	ORDER BY p.ProductName
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[ReorderQuantity] 5;
GO


/* D9 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE ShippingDelay(@cutoffDate SMALLDATETIME) 
AS 
BEGIN
	SELECT
	o.OrderID, c.CompanyName AS CustomerName, s.CompanyName AS ShipperName, 
	FORMAT(o.OrderDate, 'MMMM d, yyyy') AS OrderDate,
	FORMAT(o.RequiredDate, 'MMMM d, yyyy') AS RequiredDate,
	FORMAT(o.ShippedDate, 'MMMM d, yyyy') AS ShippedDate,
	CASE
		WHEN o.ShippedDate IS NOT NULL AND o.ShippedDate > o.RequiredDate
        THEN DATEDIFF(DAY, o.RequiredDate, o.ShippedDate)
        ELSE 0 
	END AS DaysDelayedBy
	FROM Orders o JOIN Customers c 
	ON c.CustomerID = o.CustomerID
	JOIN Shippers s
	ON s.ShipperID = o.ShipperID
	WHERE 
		o.OrderDate > @cutoffDate  AND
		o.ShippedDate IS NOT NULL AND 
		o.ShippedDate > o.RequiredDate
	ORDER BY o.OrderDate 
END
GO

/* test the function*/
EXEC [TermProject].[dbo].[ShippingDelay] '1993-12-01';
GO


/* D10 */
USE TermProject;
GO
CREATE OR ALTER PROCEDURE DeleteInactiveCustomers
AS 
BEGIN
	DELETE FROM Customers
	WHERE NOT EXISTS (
		SELECT * FROM Orders
		WHERE Orders.CustomerID = Customers.CustomerID
	)
END
GO

/* test the function*/
EXEC DeleteInactiveCustomers;
GO
SELECT COUNT(*) AS [ActiveCustomers] FROM [TermProject].[dbo].[Customers];
GO


/* D11 */
USE TermProject;
GO

IF EXISTS (SELECT * FROM sys.triggers WHERE name = 'InsertShippers')
BEGIN
    DROP TRIGGER InsertShippers;
END
GO

CREATE TRIGGER InsertShippers
ON Shippers 
INSTEAD OF INSERT
AS
BEGIN
	SET XACT_ABORT OFF;
	BEGIN TRY
		BEGIN TRANSACTION Trans1;
		IF EXISTS(
			SELECT * FROM Shippers 
			WHERE CompanyName IN (
				SELECT CompanyName FROM inserted
			)
		)
		BEGIN
			RAISERROR('A shipper with the same company name already exists.', 16, 1);
			ROLLBACK TRANSACTION Trans1;
			RETURN;
		END

		INSERT INTO Shippers(ShipperID, CompanyName)
		SELECT ShipperID, CompanyName FROM inserted;
		COMMIT TRANSACTION Trans1;
	END TRY
	BEGIN CATCH
		IF @@TRANCOUNT > 0
		BEGIN
			ROLLBACK TRANSACTION Trans1;
		END
		DECLARE @ErrMsg NVARCHAR(4000), @ErrSeverity INT;
        SELECT @ErrMsg = ERROR_MESSAGE(), @ErrSeverity = ERROR_SEVERITY();
        RAISERROR(@ErrMsg, @ErrSeverity, 1);
	END CATCH
END;
GO

/* test the trigger*/
GO
SELECT * FROM [TermProject].[dbo].[Shippers];
GO
SELECT * FROM [TermProject].[dbo].[Shippers];
GO


/* D12 */
USE TermProject;
GO

IF EXISTS (SELECT * FROM sys.triggers WHERE name = 'CheckQuantity')
BEGIN
    DROP TRIGGER CheckQuantity;
END
GO

CREATE TRIGGER CheckQuantity
ON OrderDetails 
INSTEAD OF INSERT, UPDATE
AS
BEGIN
	SET XACT_ABORT OFF;
	BEGIN TRY
        BEGIN TRANSACTION;

        IF EXISTS(
            SELECT 1
            FROM inserted i
            INNER JOIN dbo.Products p ON i.ProductID = p.ProductID
            WHERE i.Quantity > p.UnitsInStock
        )
        BEGIN
			DECLARE @maxStock INT, @requestedQty INT;
			SELECT TOP 1 @maxStock = p.UnitsInStock, @requestedQty = i.Quantity
			FROM inserted i
			INNER JOIN dbo.Products p ON i.ProductID = p.ProductID
			WHERE i.Quantity > p.UnitsInStock;

			DECLARE @ErrorMsg NVARCHAR(4000) = CONCAT('Ordered: ', @requestedQty, '; available: ', @maxStock);
			RAISERROR(@ErrorMsg, 16, 1);
			ROLLBACK TRANSACTION;
			RETURN;
		END

        INSERT INTO dbo.OrderDetails (OrderID, ProductID, UnitPrice, Quantity, Discount)
        SELECT OrderID, ProductID, UnitPrice, Quantity, Discount
        FROM inserted
		WHERE NOT EXISTS (
            SELECT 1 FROM dbo.OrderDetails WHERE OrderID = inserted.OrderID AND ProductID = inserted.ProductID
        );

        UPDATE od
        SET od.UnitPrice = i.UnitPrice,
            od.Quantity = i.Quantity,
            od.Discount = i.Discount
        FROM dbo.OrderDetails od
        JOIN inserted i ON od.OrderID = i.OrderID AND od.ProductID = i.ProductID
		WHERE EXISTS (
            SELECT 1 FROM dbo.OrderDetails WHERE OrderID = i.OrderID AND ProductID = i.ProductID
        );
        COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;
        DECLARE @ErrMsg NVARCHAR(4000), @ErrSeverity INT;
        SELECT @ErrMsg = ERROR_MESSAGE(), @ErrSeverity = ERROR_SEVERITY();
        RAISERROR(@ErrMsg, @ErrSeverity, 1);
    END CATCH
END;
GO

/* test the trigger*/
UPDATE [TermProject].[dbo].[OrderDetails]
SET [Quantity] = 50
WHERE [OrderID] = 10044 AND [ProductID] = 77;
GO
SELECT [Quantity] FROM [TermProject].[dbo].[OrderDetails]
WHERE [OrderID] = 10044 AND [ProductID] = 77
GO
UPDATE [TermProject].[dbo].[OrderDetails]
SET [Quantity] = 30
WHERE [OrderID] = 10044 AND [ProductID] = 77;
GO
SELECT [Quantity] FROM [TermProject].[dbo].[OrderDetails]
WHERE [OrderID] = 10044 AND [ProductID] = 77
GO